{
  "name": "Foment",
  "short_name": "Foment",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3366CC",
  "icons": [
    {
      "src": "/images/foment-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
