{
  "name": "twilio-messenger",
  "private": true,
  "scripts": {
    "dev:all": "pnpm -r --parallel run dev",
    "dev:worker": "pnpm --filter worker run dev",
    "load:queue-dispatch": "node scripts/load/queue-dispatch-load.mjs",
    "shadow:compare-queues": "node scripts/shadow/compare-queue-outcomes.mjs",
    "lint": "pnpm --filter api run lint && pnpm --filter web run lint && pnpm --filter worker run lint",
    "typecheck": "pnpm --filter api run typecheck && pnpm --filter web run typecheck && pnpm --filter worker run typecheck",
    "test": "pnpm --filter api run test && pnpm --filter web run test",
    "build": "pnpm --filter api run build && pnpm --filter web run build && pnpm --filter worker run build"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  }
}
