{
  "name": "twilio-messenger",
  "private": true,
  "scripts": {
    "dev:all": "pnpm -r --parallel run dev",
    "dev:api": "pnpm --filter api run dev",
    "dev:web": "pnpm --filter web run dev",
    "dev:auth": "pnpm --filter auth run dev",
    "dev:marketing": "pnpm --filter marketing run dev",
    "dev:worker": "pnpm --filter worker run dev",
    "load:queue-dispatch": "node scripts/load/queue-dispatch-load.mjs",
    "shadow:compare-queues": "node scripts/shadow/compare-queue-outcomes.mjs",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "build": "pnpm -r run build",
    "check:ai-guides": "node scripts/check-ai-guides.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  }
}
