{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node",
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/v1/blasts/dispatch-due",
      "schedule": "* * * * *"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ]
}
